{
    "name": "todomvc-javascript-es6-webpack",
    "version": "1.0.0",
    "description": "A TodoMVC written with JavaScript es6 features.",
    "engines": {
        "node": ">=18.13.0",
        "npm": ">=8.19.3"
    },
    "private": true,
    "scripts": {
        "dev": "webpack serve --open --config webpack.dev.js",
        "build": "webpack --config webpack.prod.js",
        "serve": "http-server ./dist -p 7002 -c-1 --cors"
    },
    "dependencies": {
        "todomvc-app-css": "^2.4.2",
        "todomvc-common": "^1.0.5"
    },
    "devDependencies": {
        "copy-webpack-plugin": "^12.0.2",
        "css-loader": "^6.7.3",
        "css-minimizer-webpack-plugin": "^4.2.2",
        "html-webpack-plugin": "^5.5.0",
        "http-server": "^14.1.1",
        "mini-css-extract-plugin": "^2.7.2",
        "style-loader": "^3.3.1",
        "webpack": "^5.75.0",
        "webpack-cli": "^5.0.1",
        "webpack-dev-server": "^4.11.1",
        "webpack-merge": "^5.8.0"
    }
}
