{
    "name": "todomvc-preact",
    "version": "1.0.0",
    "description": "TodoMVC app written with Preact.",
    "private": true,
    "engines": {
        "node": ">=18.13.0",
        "npm": ">=8.19.3"
    },
    "scripts": {
        "build": "rollup -c --bundleConfigAsCjs",
        "dev": "npm-run-all --parallel serve watch",
        "serve": "http-server ./dist -p 7002 -c-1 --cors -o",
        "watch": "ROLLUP_WATCH=true rollup -c -w --bundleConfigAsCjs"
    },
    "devDependencies": {
        "@babel/plugin-transform-react-jsx": "^7.21.0",
        "@babel/preset-env": "^7.20.2",
        "@babel/preset-react": "^7.18.6",
        "@rollup/plugin-babel": "^6.0.3",
        "@rollup/plugin-commonjs": "^24.0.1",
        "@rollup/plugin-node-resolve": "^15.0.1",
        "@rollup/plugin-terser": "^0.4.0",
        "eslint-plugin-react": "^7.32.2",
        "http-server": "^14.1.1",
        "npm-run-all": "^4.1.5",
        "rollup": "^3.19.1",
        "rollup-plugin-copy": "^3.4.0",
        "rollup-plugin-gzip": "^3.1.0",
        "rollup-plugin-import-css": "^3.2.1",
        "rollup-plugin-postcss": "^4.0.2",
        "rollup-plugin-resolve": "^0.0.1-predev.1"
    },
    "dependencies": {
        "classnames": "^2.3.2",
        "linkstate": "^2.0.1",
        "preact": "^10.13.1",
        "preact-router": "^4.1.0",
        "todomvc-app-css": "^2.4.2",
        "todomvc-common": "^1.0.5"
    }
}
